escarole: EntityManager
Class EntityManager
Hierarchy
EntityManager
Index
Constructors
constructor
Properties
componentRegistry
entities
nextId
Accessors
length
Methods
[Symbol.iterator]
createEntity
deleteEntity
getEntities
getNextId
Constructors
constructor
new EntityManager(): EntityManager
Returns EntityManager
Properties
Private componentRegistry
componentRegistry: ComponentRegistry = ...
Private entities
entities: Entity[] = []
Private nextId
nextId: number = 0
Accessors
length
get length(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Entity>
Returns IterableIterator<Entity>
createEntity
createEntity(...components: ComponentInstance[]): Entity
Parameters
Rest ...components: ComponentInstance[]
Returns Entity
deleteEntity
deleteEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
getEntities
getEntities(...components: ComponentConstructor<any>[]): Generator<Entity, void, unknown>
Parameters
Rest ...components: ComponentConstructor<any>[]
Returns Generator<Entity, void, unknown>
Private getNextId
getNextId(): number
Returns number
