escarole: Entity
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
componentRegistry
components
id
Methods
addComponent
deleteComponent
getComponent
Constructors
constructor
new Entity(componentRegistry: ComponentRegistry, id: number): Entity
Parameters
componentRegistry: ComponentRegistry
id: number
Returns Entity
Properties
Private componentRegistry
componentRegistry: ComponentRegistry
Private components
components: Map<number, any> = ...
Readonly id
id: number
Methods
addComponent
addComponent(...components: ComponentInstance[]): void
Parameters
Rest ...components: ComponentInstance[]
Returns void
deleteComponent
deleteComponent(...components: ComponentConstructor<any>[]): void
Parameters
Rest ...components: ComponentConstructor<any>[]
Returns void
getComponent
getComponent<T>(c: ComponentConstructor<T>): undefined | T
Type parameters
T
Parameters
c: ComponentConstructor<T>
Returns undefined | T
